{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiKey": "mojSekretnyKluczAPI",
    "ConnectionStrings": {
        "VP_DbContext": "Server=(localdb)\\mssqllocaldb;Database=VacationPlannerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}